<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1, h2 {
            color: #333;
        }

        section {
            margin-bottom: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .contact {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>AYOADE OKE</h1>
        <p>Junior Cloud Engineer</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul class=+447770411425>
            <li>Email: ayoadeoke@gmail.com</li>
            <li>Phone: 447770411425</li>
            <li>LinkedIn: https://www.linkedin.com/in/ayoade-oke</li>
            <li>GitHub: https://github.com/SethGiddy</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p><strong>Sheffield Hallam University</strong> - Masters Degree (2020)</p>
    </section>
    <h2>Certification</li>
    	    <ul>
	    <li>AWS Certified Cloud Practitioner, Microsoft Certified: Azure Fundamentals)	
    <section>
        <h2>Work Experience</h2>
        <p><strong>Magnate IT Consultany</strong> - Junior Cloud Support Engineer (Feb 2022 - Present)</p>
        <ul>
            <li>Developed and maintained web applications.</li>
	    <li>Diagnose and resolve technical issues related to cloud infrastructure, networking, and virtualization.</li>
	    <li>Collaborate with senior engineers to address complex problems and implement solutions.</li>
	    <li>Document troubleshooting procedures and solutions for future reference.</li>
            <li>Collaborated with cross-functional teams to deliver high-quality software solutions.</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML,Python, PowerShell, CSS, JavaScript</li>
            <li>React, Node.js</li>
            <li>Git, GitHub, Docker, Kubernetes </li>
            <li>Responsive Web Design</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <p><strong>Project Name</strong> - Description of the project and your role.</p>
    </section>

</body>
</html>


